\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\newlabel{simple_equation}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}\IeC {\CYRS }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyru }\IeC {\cyrt } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Subsection Heading Here next}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Conclusion}{1}}
