349020203	nqecnjquv"itc{vjgog0nqecn"uykvejgt0rdz
349020303	uvtgvkpum{
%:3043303490332	yyy0uqhvncpf0tw"uqhvncpf0tw"ockn
3;4038:0340363	yyy0uqhvncpf0tw"uqhvncpf0tw"ockn
:304330349032;	dd/ft"%fgmnctcpv0rtq"ugewtkv{0fgmnctcpv0rtq
:2046;03:50466	rjro{cfokp0fgmnctcpv0rtq
3;4038:0340372	kug"fgmnctcpv/pgy0uqhvncpf0tw
3;4038:0340423	dd
3;4038:034034;	oz
3;4038:0340347	rdz
3;4038:0340353	jr23
3;4038:0340352	yctfgp
3;4038:0340362	jr24"uxp0uqhvncpf0tw
;4085032704:	epe
:209;046:0332	xo0uqhvncpf0tw
39:04740:3057"""xquvqm"fn0xquvqm
3;4038:0780325	xdqz


%"Vjg"hqnnqykpi"nkpgu"ctg"fguktcdng"hqt"KRx8"ecrcdng"jquvu
<<3"""""kr8/nqecnjquv"kr8/nqqrdcem
hg22<<2"kr8/nqecnpgv
hh22<<2"kr8/oecuvrtghkz
hh24<<3"kr8/cnnpqfgu
hh24<<4"kr8/cnntqwvgtu
