<!-- FINISH_LESSON_PAGE_MARKER -->
[% META title = 'Статистика' %]

<div id="lesson_stats">
<table>
<tr>
    <td class="lesson_stats_param">Количество субтитров:</td>
    <td class="lesson_stats_value">[% subtitles_count | html %]</td>
</tr>
<tr>
    <td class="lesson_stats_param">Общее количество слов:</td>
    <td class="lesson_stats_value">[% total_words_count | html %]</td>
</tr>
<tr>
    <td class="lesson_stats_param">Отброшено коротких слов:</td>
    <td class="lesson_stats_value">[% short_words_skipped | html %]</td>
</tr>
<tr>
    <td class="lesson_stats_param">Отброшено служебных слов:</td>
    <td class="lesson_stats_value">[% stop_words_skipped | html %]</td>
</tr>
<tr>
    <td class="lesson_stats_param">Количество уникальных слов:</td>
    <td class="lesson_stats_value">[% words_count_after_filtering | html %]</td>
</tr>
<tr>
    <td class="lesson_stats_param">После объединения однокоренных слов осталось:</td>
    <td class="lesson_stats_value">[% words_count_after_stemming | html %]</td>
</tr>
<tr>
    <td class="lesson_stats_param">Отброшено известных вам слов:</td>
    <td class="lesson_stats_value">[% known_words_skipped | html %]</td>
</tr>
<tr>
    <td class="lesson_stats_param">С учётом уже известных слов и установленного ограничения вам показано:</td>
    <td class="lesson_stats_value">[% actual_lesson_size | html %]</td>
</tr>
<tr>
    <td class="lesson_stats_param">Процент слов из фильма, который покрывает данный урок:</td>
    <td class="lesson_stats_value">[% lesson_coverage_percentage | html %]</td>
</tr>
<tr>
    <td class="lesson_stats_param">В этом уроке вы выучили:</td>
    <td class="lesson_stats_value">[% learned_words_count | html %]</td>
</tr>
<tr>
    <td class="lesson_stats_param">На всё-про-всё ушло:</td>
    <td class="lesson_stats_value">[% lesson_duration | html %]</td>
</tr>
</table>
</div>
