main
eax = argc
ebx = 0xb7fc4000
ecx = 0xbffff620
edx = 0xbffff644
ebp = 0xbffff608
esp = 0xbffff5d0: argc, 0xbffff6b4, 0xbffff6c0, 0xbffff620, 0xb7fc4000

0xb7fc4000
0xbffff5d0:     0x00000002      0xbffff6b4      0xbffff6c0      0xbffff620
0xbffff608:     0x00000000      0xb7e34a63      0x08048470      0x00000000
0xbffff620:     0x00000002      0xbffff6b4      0xbffff6c0      0xb7fece9a
0xbffff644:     0xb7fc4000      0x00000000      0x00000000      0x00000000
0xbffff6b4:     0xbffff7ec      0xbffff80c      0x00000000      0xbffff812
0xbffff6c0:     0xbffff812      0xbffff822      0xbffff82d      0xbffff87e

0xbffff5d0:     0x00000004      0xbffff694      0xbffff6a8      0xbffff600
0xbffff5e0:     0xb7fc4000      0x00000000      0x00000000      0xb7e34a63


0xbffff7ec - argv0p
0xbffff80c - argv1p,

0xbffff812 - envp

