{   session_life_time_minutes    => 15,
    session_cookie_expires       => 'never',
    time_zone                    => 'Europe/Moscow',
    charset                      => 'utf-8',
    locale                       => 'ru_RU.UTF-8',
    redirect_ok_delay_seconds    => 1,
    redirect_error_delay_seconds => 1,
    webapp_cgi                   => 'meter.cgi',
    site_url => 'http://localhost',    # used by standalone scripts
    title =>
        'Система учёта показаний водных счётчиков [TEST]',
    contact_email => 'foo@bar.com',
    email         => {
        disable      => 1,                 # for testing purposes
        from_address => 'test@test.com',
        validity_checks  => { -mxcheck => 0, -tldcheck => 0, -fqdn => 1, },
        net_smtp_options => {
            Host    => 'localhost',
            Port    => 25,
            Timeout => 15,
        },
    },
    notification_schedule => {
        start_day => 25,
        end_day   => 'last_day_of_month',
    },
    idle_online_minutes_at_most => 5,
}
