Praseodymium,Pr,140.90765,59,6
Sodium,Na,22.98976928,11,3
Hydrogen,H,1.00794,1,1
Oxygen,O,15.9994,8,2
Francium,Fr,15.9994,87,7
Gallium,Ga,69.723,31,4
Rubidium,Rb,85.4678,37,5
Fluorine,F,18.9984032,9,2
Scandium,Sc,44.955912,21,4
Molybdenum,Mo,95.94,42,5
Cerium,Ce,140.116,58,6
Flerovium,Fl,140.116,114,7
Zirconium,Zr,91.224,40,5
Darmstadtium,Ds,91.224,110,7
Hafnium,Hf,178.49,72,6
Seaborgium,Sg,178.49,106,7
Bromine,Br,79.904,35,4
Arsenic,As,74.92160,33,4
Iodine,I,126.90447,53,5
Phosphorus,P,30.973762,15,3
Protactinium,Pa,231.03588,91,7
Barium,Ba,137.327,56,6
Nitrogen,N,14.0067,7,2
Europium,Eu,151.964,63,6
Indium,In,114.818,49,5
Niobium,Nb,92.90638,41,5
Bohrium,Bh,92.90638,107,7
Roentgenium,Rg,92.90638,111,7
Tungsten,W,183.84,74,6
Lutetium,Lu,174.967,71,6
Thallium,Tl,204.3833,81,6
Boron,B,10.811,5,2
Strontium,Sr,87.62,38,5
