<!-- WELCOME_PAGE_MARKER -->
[% PROCESS 'macro.tt2' -%]
[% META title = '100 слов' %]
<h3>100 слов &mdash; учите язык с помощью субтитров!</h3>

Как это работает? Допустим, вы собрались посмотреть интересное кино:

<ul>
<li>
    Скачиваем кино вместе с субтитрами либо находим их на специализированном сайте,
    например, <a href="http://www.opensubtitles.org/">www.opensubtitles.org</a>.
</li>
<li>
    Выбираем "Начать урок" в меню и загружаем .SRT файл c субтитрами.
</li>
<li>
    Программа найдёт 100 самых часто-используемых слов из фильма и покажет
    вам их перевод с помощью одного или нескольких online-словарей.
</li>
<li>
    В конце урока вы увидите подробную статистику по фильму: сколько слов
    было всего, сколько было отсеяно, какой % слов покрыл данный урок и т.д.
</li>
</ul>

Сайт не требует регистрации, но если вы (бесплатно) зарегистрируетесь, то
в добавок к вышеперечисленному сможете:
<ul>
<li>
    Сохранять свои предпочтения: список используемых словарей,
    любимый словарь, количество слов в уроке.
</li>
<li>
    Во время урока отмечать слова как "известные". Программа будет помнить,
    какие слова вы уже знаете и не станет показывать их вам в следующий
    раз.
</li>
<li>
    Просматривать список известных слов и удалять из него те, которые вы забыли.
</li>
</ul>
<p>
В данный момент мы поддерживаем только <b>английские субтитры</b>.
</p>
<p>
Если у вас сейчас нет времени на поиски субтитров к любимому фильму, то
для знакомства с возможностями системы можно скачать
<a href="[% c.uri_for('/static/subtitle_examples/amadeus.srt') %]">amadeus.srt</a>
с нашего сайта.
</p>
